#dataSource (hsqldb)
spring.datasource.schema=classpath:db/init_hsqlDB.sql
spring.datasource.data=classpath:db/populateDB.sql
spring.datasource.url=jdbc:hsqldb:file:D:/temp2/test
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#logging.level.org.hsqldb=DEBUG

# ===============================
# exception handling ---> NoHandlerFoundException
# ===============================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# ===============================
# EhCache - jsr107
# ===============================
spring.cache.jcache.config=classpath:cache/ehcache.xml