#dataSource (hsql)
spring.datasource.url=jdbc:hsqldb:file:D:/temp/topjava
#database.url=jdbc:hsqldb:mem:topjava
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
logging.level.org.hsqldb=DEBUG

