## DataSource (hsql)
spring.datasource.url=jdbc:hsqldb:file:D:/temp/topjava
spring.datasource.username=root
spring.datasource.password=test
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hsqldb=DEBUG

